{
  "name": "filmreel",
  "productName": "Film Reel",
  "version": "2.2.2",
  "description": "A torrent based movie streaming and downloading client",
  "license": "MIT",
  "homepage": "https://kirpal.github.io/filmreel/",
  "repository": "Kirpal/filmreel",
  "bugs": "https://github.com/Kirpal/filmreel/issues",
  "author": {
    "name": "Kirpal Demian",
    "email": "kjdemian@gmail.com",
    "url": "https://kirp.al"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "devtron": "^1.4.0",
    "electron-debug": "^1.1.0",
    "electron-updater": "^1.8.1",
    "electron-window-state": "^4.1.0",
    "express": "^4.14.0",
    "menubar": "^5.2.3",
    "mv": "^2.1.1",
    "pump": "^1.0.2",
    "range-parser": "^1.2.0",
    "request": "^2.79.0",
    "torrent-stream": "^1.0.3"
  },
  "build": {
    "appId": "com.kirpal.filmreel",
    "mac": {
      "category": "public.app-category.video"
    },
    "appImage": {
      "synopsis": "A movie streaming app",
      "description": "A torrent based movie streaming and downloading client",
      "category": "AudioVideo"
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder"
  },
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-builder": "^11.4.4",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jquery": true
    },
    "rules": {
      "import/no-extraneous-dependencies": [
        2,
        {
          "devDependencies": true
        }
      ],
      "no-param-reassign": [
        2,
        {
          "props": false
        }
      ],
      "no-bitwise": [
        2,
        {
          "allow": [
            "|"
          ]
        }
      ]
    }
  }
}
